# universe

./: .gitignore  LICENSE  README.md  pom.xml
captcha-manager/: pom.xml
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/: CaptchaGenerator.java  CaptchaManager.java
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/entity/: Captcha.java  CaptchaToken.java  ValidResult.java
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/entity/support/: CaptchaTokenSupport.java  FailureValidResult.java  JpegImgCaptchaToken.java  SimpleCaptcha.java  SuccessValidResult.java  ValidResultSupport.java
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/exception/: CaptchaException.java  CaptchaNotFoundException.java  CaptchaNotMatchException.java  CaptchaTimeoutException.java
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/generator/: AbstractJpegImgCaptchaGenerator.java  JpegImgCaptchaGenerator.java  JpegImgMultiCaptchaGenerator.java  TencentCaptchaGenerator.java
captcha-manager/src/main/java/com/github/dactiv/universe/captcha/support/: AbstractCaptchaManager.java  HttpSessionCaptchaManager.java  SessionCaptchaManager.java
captcha-manager/src/test/java/com/github/dactiv/universe/captcha/test/: TestHttpSessionCaptchaManager.java  TestSessionCaptchaManager.java
freemarker-extension/: pom.xml
freemarker-extension/src/main/java/com/github/dactiv/universe/freemarker/: NoTemplateLocalStrategy.java  RemoteTemplateLoader.java  RemoteTemplateSource.java
freemarker-extension/src/test/java/com/github/dactiv/universe/freemarker/test/: RemoteTemplateLoaderTest.java
jdbc-extension/: pom.xml
jdbc-extension/src/main/java/com/github/dactiv/universe/jdbc/: WrapperAdapter.java
jdbc-extension/src/main/java/com/github/dactiv/universe/jdbc/datasource/: AbstractDataSource.java  DataSourceKey.java  DataSourceObtainPolicy.java  JndiDataSourceFinder.java  ReadWriteDataSource.java  ReadWriteType.java  RoutingDataSource.java  SlaveDataSourceKey.java  SlaveDataSourceObtainPolicy.java  StatementType.java  UniverseDataSource.java  UniverseDataSourceTransactionManager.java
jdbc-extension/src/main/java/com/github/dactiv/universe/jdbc/datasource/policy/: DataSourceKey.java  DataSourceObtainPolicy.java
jdbc-extension/src/main/java/com/github/dactiv/universe/jdbc/datasource/support/: LastUsedTimeDataSourceObtainPolicy.java  RandomDataSourceObtainPolicy.java  SequenceDataSourceObtainPolicy.java  SequenceSlaveDataSourceObtainPolicy.java  UsedDataSourceObtainPolicy.java
jdbc-extension/src/main/java/com/github/dactiv/universe/jdbc/transaction/: TransactionManager.java
jdbc-extension/src/test/java/com/github/dactiv/universe/jdbc/test/: RoutingDataSourceTest.java  TransactionOperator.java  UniverseDataSourceTest.java
jdbc-extension/src/test/resources/: applicationContext.xml
map-validation/: pom.xml
map-validation/src/main/java/com/github/dactiv/universe/map/validation/: Constraint.java  ConstraintElement.java  EntityValidation.java  MapValidation.java  MappingKey.java  MappingMetadata.java  ValidError.java  Validator.java
map-validation/src/main/java/com/github/dactiv/universe/map/validation/annotation/: Alias.java  Between.java  Date.java  Min.java  NotEqual.java  Required.java  Valid.java
map-validation/src/main/java/com/github/dactiv/universe/map/validation/exception/: MappingMetadataNotFoundException.java  ValidationException.java  ValidatorNotFoundException.java
map-validation/src/main/java/com/github/dactiv/universe/map/validation/mapping/: Dom4jConstraintElement.java  SimpleConstraint.java  SimpleMappingKey.java  SimpleMappingMetadata.java
map-validation/src/main/java/com/github/dactiv/universe/map/validation/spring/: MapValidationBeanFactory.java
map-validation/src/main/java/com/github/dactiv/universe/map/validation/valid/: AllowsNullValueValidator.java  BetweenValidator.java  ContainsKeyValidator.java  DateValidator.java  EmailValidator.java  EqualValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotEqualValidator.java  NumberValidator.java  QequiredValidator.java  RegularExpressionValidator.java
map-validation/src/main/resources/: validation.i18n.zh_cn.properties
map-validation/src/test/java/com/github/dactiv/universe/map/validation/test/: EntityValidationTest.java  MapValidationTest.java  SpringIntegrationTest.java  TestTest.java  User.java
map-validation/src/test/resources/: applicationContext.xml  user-map-validate.xml  validation.i18n.zh_cn.properties
parent/: install.bat  install.sh  pom.xml
session-manager/: pom.xml
session-manager/src/main/java/com/github/dactiv/universe/session/: ExpiringSession.java  Session.java  SessionRepository.java
session-manager/src/main/java/com/github/dactiv/universe/session/events/: AbstractSessionEvent.java  SessionCreatedEvent.java  SessionDeletedEvent.java  SessionDestroyedEvent.java  SessionExpiredEvent.java
session-manager/src/main/java/com/github/dactiv/universe/session/http/: HttpExpiringSession.java  HttpSessionManager.java  HttpSessionStrategy.java  MultiHttpSessionStrategy.java  OnCommittedResponseWrapper.java  OnSessionFilterComplete.java  OncePerRequestFilter.java  RequestResponsePostProcessor.java  SessionRepositoryFilter.java
session-manager/src/main/java/com/github/dactiv/universe/session/http/cookie/: CookieHttpSessionStrategy.java  CookieSerializer.java
session-manager/src/main/java/com/github/dactiv/universe/session/respository/map/: MapSession.java  MapSessionRepository.java
shiro-extension/: pom.xml
shiro-extension/src/main/java/com/github/dactiv/universe/shiro/exception/: CaptchaException.java
shiro-extension/src/main/java/com/github/dactiv/universe/shiro/filter/: CaptchaAuthenticationFilter.java
shiro-extension/src/test/java/com/github/dactiv/universe/shiro/test/: SpringDataRedisCacheTest.java
shiro-extension/src/test/resources/: applicationContext-core.xml
spring-mvc-extension/: pom.xml
sso/sso-client/: pom.xml
sso/sso-client/src/test/resources/: logback.xml
(+167 files in other folders)
